error_log /tmp/error.log;
pid       /tmp/nginx.pid;

events {
}

http {
  upstream flask {
      # /ctf/app/app.py
      server unix:/tmp/app.sock;
  }

    upstream flagger {
      # /ctf/flagger/flagger.py
      server unix:/tmp/flagger.sock;
  }

    map $http_user_agent $redirect {
    default flask;
    "flagger-user" flagger;
  }

  server {
    listen       8000;
    client_max_body_size 10m;

    access_log /tmp/nginx_host.access.log;
    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;


    location / {
	include /etc/nginx/uwsgi_params;
    if ($redirect = "flagger") {
        uwsgi_pass flagger;
      }
	uwsgi_pass flask;
    }

    location = /alive {
	return 200;
    }

  }
}
